NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKt8LvO_noUyA0Duui426rCwU4yZr6v9M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bulksms-427913.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bulksms-427913
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bulksms-427913.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1084833145074
NEXT_PUBLIC_FIREBASE_APP_ID=1:1084833145074:web:5fc4342aedd99cfea4b06b
